config t
   hostname COREbaba-~~
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.~~.~~.4 255.255.255.128
   Int Vlan 1
     no shutdown
	 ip add 10.~~.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.~~.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.~~.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.~~.100.4 255.255.255.0
	 description VOICEVLAN
end


config t
   hostname EDGE-~~
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/0/0
     description FIBEROPTIC-TO-SWITCH
     ip add 10.~~.~~.129 255.255.255.128
	 no shutdown
   Int Gi 0/0/1
     description PLDT-ME-WAN
	 ip add 200.0.0.~~ 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP-FOR-ROUTING
	 ip add ~~.0.0.1 255.255.255.255
 end


Set Switchports to L3  "PORT1 MUST BE PART OF LAN"  = VLAN1
config system virtual-switch
 edit lan
  config port
   delete port2


forti:

config system interface
 edit wan1
  set mode static
  set ip 200.0.0.~ 255.255.255.0 
  set allowaccess ping https ssh telnet
  set role wan
  set alias "INTERNET"
  next
 edit lan
  set mode static
  set ip 10.~.~.130 255.255.255.128 
  set allowaccess ping https ssh telnet http
  set role lan
  set alias "INTERNAL"
  end
config router ospf 
 set router-id 10.~.~.130
 set log-neighbor-changes enable
 config area
  edit 0.0.0.0
   next
 config network
  edit 1
   set area 0.0.0.0
   set prefix 10.~.~.128/25
  edit 2
   set area 0.0.0.0
   set prefix 200.0.0.0/24
   





















